main {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1000px;
  max-width: calc(100% - 2rem);
  color: white;
  font-size: 20px;
  line-height: 1.6;
}
.astro-a {
  position: absolute;
  top: -32px;
  left: 50%;
  transform: translatex(-50%);
  width: 220px;
  height: auto;
  z-index: -1;
}
.text-gradient {
  background-image: var(--accent-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-size: 400%;
  background-position: 0%;
}
.section-divider {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem;
  gap: 3rem;
}
.card {
  opacity: 0;
  background-color: var(--card-color);
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  transition: opacity 0.5s ease-out;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  list-style: none;
  padding: 1rem;
}
.card.visible {
  opacity: 1;
}
@media (max-width: 900px) {
  main {
    width: 100%;
  }
  .section-divider {
    flex-direction: column;
  }
  .card {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
}
