.content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  list-style-type: none;

  width: 100%;
  margin: 1rem;
  padding: 1rem;
  gap: 2.5rem;
}

.grid {
  width: 100%;
  height: fit-content;
  gap: 2rem;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.grid-item {
  background-color: lightblue;
  display: flex;                       /* To center content inside the grid item */
  justify-content: center;             /* Center horizontally */
  align-items: center;                 /* Center vertically */
  width: 100%;
  height: 100%;
}
@media (max-width: 970px) {
  .content {
    flex-direction: column;
    height: fit-content;
  }
}
